# pull secret from https://cloud.redhat.com/openshift/install/pull-secret
cluster_pullsecret: '%%cluster_pullsecret%%'
# individual tokens to pull images down
#cloud_openshift_com_token: ''
#quay_io_token: ''
#registry_connect_redhat_com_token: ''
#registry_redhat_io_token: ''
# email associate with tokens
#email: email@domain.com
# the variables below are only used for disconnected installs
# username/password for local docker registry
#htpasswd_docker_user: %%htpasswd_docker_user%%
#htpasswd_docker_password: %%htpasswd_docker_password%%
